input {
  beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
  }
}
filter {

}
output {
# Результат выведется в stdout
  stdout {
  }
  elasticsearch {
      hosts => [ "${ES_HOST}" ]
  }
}