api {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /api {
        proxy_pass http://api:5000;
    }

    location /ucg {
        proxy_pass http://ucg_api:8000;
    }

    location / {
        try_files $uri $uri/ @api;
    }
}